export class Turno {

    constructor(
        public fecha: number,
        public hinicio?: any,
        public duracion?: any ,
        public hiniciou?: number,
        public hendu?: number ,
        public idpersonal?: string,
        public idpaciente?: string,
        public Calendar?: any,
        public _id?: string,
        public nompersonal?: string,
        public observacion?: string,
        public nompaciente?: string,
        public telepaciente?: number,
        public direccionpac?: string,
        public hinicioturno?: any,
        public hend?: number,
        public signosvi?: any,
        public liquiin?: any,
        public liquiout?: any,
        public medicacion?: any,
        public nota?: string,
        public idturno?: string,
        public nombre?: string,
        public edad?: string,
        public diagnostico?: string,
        public diagnostentidadco?: string,
        public estado?: boolean,
        public status?: boolean,
        public firmafam?: string,
        public firmapro?: string,
        public colorult?: string,
        public hsalida?: number,
    ) { }

}
